I0522 08:56:22.725492 140704713639744 battle_chess_dqn.py:113] [1000] Mean episode rewards [ 0.11  -0.084]
I0522 08:57:02.687492 140704713639744 battle_chess_dqn.py:113] [2000] Mean episode rewards [ 0.13  -0.168]
I0522 08:57:44.342995 140704713639744 battle_chess_dqn.py:113] [3000] Mean episode rewards [ 0.154 -0.148]
I0522 08:58:25.565551 140704713639744 battle_chess_dqn.py:113] [4000] Mean episode rewards [ 0.08  -0.152]
I0522 08:59:05.014158 140704713639744 battle_chess_dqn.py:113] [5000] Mean episode rewards [ 0.068 -0.124]
I0522 08:59:43.862458 140704713639744 battle_chess_dqn.py:113] [6000] Mean episode rewards [ 0.078 -0.076]
I0522 09:09:46.130255 140016422946624 battle_chess_dqn.py:113] [7000] Mean episode rewards [ 0.164 -0.146]
I0522 09:10:33.646444 140016422946624 battle_chess_dqn.py:113] [8000] Mean episode rewards [ 0.106 -0.112]
I0522 09:11:19.781133 140016422946624 battle_chess_dqn.py:113] [9000] Mean episode rewards [ 0.096 -0.114]
I0522 09:12:05.426992 140016422946624 battle_chess_dqn.py:113] [10000] Mean episode rewards [ 0.072 -0.094]
I0522 09:05:28.766272 140016422946624 battle_chess_dqn.py:113] [1000] Mean episode rewards [ 0.162 -0.062]
I0522 09:06:09.689291 140016422946624 battle_chess_dqn.py:113] [2000] Mean episode rewards [ 0.082 -0.118]
I0522 09:06:50.634093 140016422946624 battle_chess_dqn.py:113] [3000] Mean episode rewards [ 0.122 -0.122]
I0522 09:07:33.705120 140016422946624 battle_chess_dqn.py:113] [4000] Mean episode rewards [ 0.122 -0.066]
I0522 09:08:16.027657 140016422946624 battle_chess_dqn.py:113] [5000] Mean episode rewards [ 0.062 -0.184]
I0522 09:08:59.407204 140016422946624 battle_chess_dqn.py:113] [6000] Mean episode rewards [ 0.158 -0.122]
I0522 09:37:42.412207 139979340744512 battle_chess_dqn.py:113] [1000] Mean episode rewards [ 0.106 -0.066]
I0522 09:38:23.133723 139979340744512 battle_chess_dqn.py:113] [2000] Mean episode rewards [ 0.114 -0.13 ]
I0522 09:39:03.508955 139979340744512 battle_chess_dqn.py:113] [3000] Mean episode rewards [ 0.142 -0.058]
I0522 09:39:44.706166 139979340744512 battle_chess_dqn.py:113] [4000] Mean episode rewards [ 0.15  -0.158]
I0522 09:40:26.098390 139979340744512 battle_chess_dqn.py:113] [5000] Mean episode rewards [ 0.104 -0.178]
I0522 09:41:06.871561 139979340744512 battle_chess_dqn.py:113] [6000] Mean episode rewards [ 0.07  -0.142]


 1000 step
I0522 18:34:38.475098 140578119501632 battle_chess_dqn.py:113] [1000] Mean episode rewards [0.024 0.0   ]
I0522 18:35:23.640687 140578119501632 battle_chess_dqn.py:113] [2000] Mean episode rewards [-0.032 -0.022]
I0522 18:36:06.279516 140578119501632 battle_chess_dqn.py:113] [3000] Mean episode rewards [-0.068  0.004]
I0522 18:36:47.503278 140578119501632 battle_chess_dqn.py:113] [4000] Mean episode rewards [ 0.052 -0.034]
I0522 18:37:27.974758 140578119501632 battle_chess_dqn.py:113] [5000] Mean episode rewards [0.022 0.024]
I0522 18:38:08.052114 140578119501632 battle_chess_dqn.py:113] [6000] Mean episode rewards [-0.008  0.008]
I0522 18:38:50.042580 140578119501632 battle_chess_dqn.py:113] [7000] Mean episode rewards [0.008 0.042]
I0522 18:39:30.226673 140578119501632 battle_chess_dqn.py:113] [8000] Mean episode rewards [-0.052 -0.006]
I0522 18:40:09.754720 140578119501632 battle_chess_dqn.py:113] [9000] Mean episode rewards [-0.002 -0.038]
I0522 18:40:49.923934 140578119501632 battle_chess_dqn.py:113] [10000] Mean episode rewards [ 0.002 -0.026]

I0522 18:50:44.059518 140653034436416 battle_chess_dqn.py:113] [1000] Mean episode rewards [ 0.014 -0.012]
I0522 18:51:25.563495 140653034436416 battle_chess_dqn.py:113] [2000] Mean episode rewards [0.024 0.012]
I0522 18:52:08.551903 140653034436416 battle_chess_dqn.py:113] [3000] Mean episode rewards [-0.068 -0.016]
I0522 18:52:51.637499 140653034436416 battle_chess_dqn.py:113] [4000] Mean episode rewards [0.01 0.01]
I0522 18:53:34.788254 140653034436416 battle_chess_dqn.py:113] [5000] Mean episode rewards [0.024 0.012]
I0522 18:54:17.778403 140653034436416 battle_chess_dqn.py:113] [6000] Mean episode rewards [ 0.034 -0.016]
I0522 18:54:59.863552 140653034436416 battle_chess_dqn.py:113] [7000] Mean episode rewards [-0.028  0.04 ]
I0522 18:55:42.131898 140653034436416 battle_chess_dqn.py:113] [8000] Mean episode rewards [-0.006  0.048]
I0522 18:56:25.083655 140653034436416 battle_chess_dqn.py:113] [9000] Mean episode rewards [-0.028  0.024]
I0522 18:57:06.564120 140653034436416 battle_chess_dqn.py:113] [10000] Mean episode rewards [0.058 0.002]